jwt.secret=${JWT_SECRET:myfancysecret}
server.port=${SERVER_PORT:8083}
spring.application.name=users-api
spring.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411/}
spring.sleuth.sampler.percentage=100.0